<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Task 1.O</title>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <h1 class="col-12 jumbotron bg-danger text-light text-center mt-5 mb-5">
                Users Data
            </h1>
            
            {%  if status %}

            {%  for user in data %}
            <div class="col-md-4 p-3">
                <div class="col-12 jumbotron bg-primary text-light">

                    id : {{ user.id }}
                    <br> Name : {{ user.name }}
                    <br> Email : {{ user.email }}
                    <br> Password : {{ user.password }} 

                </div>
            </div>
            {% endfor %}

            <nav aria-label="" class="col-md-6 offset-md-3">
                <ul class="pagination mt-5 text-center">

                    <!-- {{ page_range.start }} -->

                        <li class="page-item"><a class="page-link" href="render?currentPage=1">1</a></li>
                    
                  
                </ul>
              </nav>

            {% else %}

            <h1 class="col-md-12 jumbotron bg-dark text-center text-light">
                No Data Available!
            </h1>

            {% endif %}


        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>